# billbook

./: LifeBook升级改造规划.docx  pom.xml  ~$feBook升级改造规划.docx  服务器更新svn并启动.bat
src/main/java/com/xk/billbook/: BillbookApplication.java
src/main/java/com/xk/billbook/admin/common/base/controller/: BaseController.java  UeditorController.java  UploadPicController.java
src/main/java/com/xk/billbook/admin/common/base/mapper/: BaseMapper.java
src/main/java/com/xk/billbook/admin/common/base/model/: BaseModel.java  PageBean.java  Redis.java  ServerInfoVo.java  SessionData.java
src/main/java/com/xk/billbook/admin/common/base/service/: BaseService.java
src/main/java/com/xk/billbook/admin/common/base/utils/: AbstractPageForm.java  NormalUtils.java  TestPage.java
src/main/java/com/xk/billbook/admin/common/config/: MyFreeMarkerView.java  RedisConfig.java  WebConfig.java
src/main/java/com/xk/billbook/admin/common/interceptor/: Auth.java  LoginInterceptor.java
src/main/java/com/xk/billbook/admin/common/utils/: Constants.java  FastDFSClientWrapper.java  NormalUtils.java  RedisUtil.java  SigarUtils.java  SystemConfig.java
src/main/java/com/xk/billbook/admin/controller/: ArticleController.java  BillManagerController.java  BillTypeMgrController.java  NoticeController.java  ReportController.java  TaskController.java  UeditorController.java  UserController.java
src/main/java/com/xk/billbook/admin/mapper/: BillManagerMapper.java  BillTypeMgrMapper.java  NoticeMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/xk/billbook/admin/model/: Article.java  Bill.java  BillType.java  Notice.java  Task.java  User.java
src/main/java/com/xk/billbook/admin/service/: BillManagerService.java  BillTypeMgrService.java  NoticeService.java  ReportService.java  UserService.java
src/main/java/com/xk/lifebook/: LifeBookApplication.java
src/main/java/com/xk/lifebook/admin/common/base/controller/: BaseController.java  (+2 more)
src/main/java/com/xk/lifebook/admin/common/config/: MyFreeMarkerView.java  WebConfig.java
src/main/java/com/xk/lifebook/admin/common/interceptor/: Auth.java  LoginInterceptor.java
src/main/java/com/xk/lifebook/admin/common/utils/: CheckMobile.java  Constants.java  NormalUtils.java  SigarUtils.java  SystemConfig.java
src/main/java/com/xk/lifebook/admin/controller/: ArticleController.java  BillManagerController.java  BillTypeMgrController.java  NoticeController.java  PlanMgrController.java  ReportController.java  TaskController.java  UeditorController.java  UserController.java  WishController.java
src/main/java/com/xk/lifebook/admin/mapper/: ArticleMapper.java  BillManagerMapper.java  BillTypeMgrMapper.java  NoticeMapper.java  PlanMgrMapper.java  ReportMapper.java  UserMapper.java  WishMapper.java
src/main/java/com/xk/lifebook/admin/model/: Article.java  Bill.java  BillType.java  Notice.java  Plan.java  PlanDetail.java  Task.java  User.java  Wish.java
src/main/java/com/xk/lifebook/admin/service/: ArticleService.java  BillManagerService.java  BillTypeMgrService.java  NoticeService.java  PlanMgrService.java  ReportService.java  UserService.java  WishService.java
src/main/java/com/xk/lifebook/interfaceController/: BillInterfaceController.java  UserInterfaceController.java
src/main/resources/: application.properties  redis.properties
src/main/resources/static/admin/billManager/: list.js
src/main/resources/static/admin/billTypeMgr/: addNedit.js
src/main/resources/static/admin/planMgr/: editPage.js
src/main/resources/static/admin/report/: homePage.js  reportPage.js
src/main/resources/static/admin/user/: userCenter.js
src/main/resources/static/admin/wish/: list.js
src/main/resources/static/common/html/: head.html
src/main/resources/static/common/js/: utils.js
src/main/resources/static/datetimepicker/js/: amazeui.datetimepicker.js
src/main/resources/static/ueditor/utf8-jsp/: ueditor.config.js
src/main/resources/templates/admin/: foot.html  head.html  index.html  left.html  main.html  top.html
src/main/resources/templates/admin/acticle/: add.html  edit.html  list.html
src/main/resources/templates/admin/basePageContent/: pagination.html
src/main/resources/templates/admin/billManager/: add.html  edit.html  list.html
src/main/resources/templates/admin/billTypeMgr/: add.html  edit.html  list.html
src/main/resources/templates/admin/notice/: add.html  edit.html  list.html
src/main/resources/templates/admin/planMgr/: add.html  edit.html  list.html
src/main/resources/templates/admin/report/: homePage.html  reportPage.html
src/main/resources/templates/admin/user/: login.html  userCenter.html
src/main/resources/templates/admin/wish/: add.html  list.html
src/test/java/com/xk/billbook/: BillbookApplicationTests.java
src/test/java/com/xk/billbook/admin/: BillbookApplicationTests.java
src/test/java/com/xk/lifebook/admin/: BillbookApplicationTests.java  LifeBookApplicationTests.java
文档/: BillBook数据库设计.docx  LifeBook升级改造规划.docx  ~$feBook升级改造规划.docx  ~WRL0003.tmp
(+8 files in other folders)
